<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.eventbus.techtalkproject.fragment.CpuUsageFragment"
    android:background="#ff666666"
    android:padding="6dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:id="@+id/cpu_usage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textColor="#ffffd472"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU Usage: (%)"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textColor="#ffffd472"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
